# apptask-mobile-test-automation

./: pom.xml
 target/cucumber/: report.js
filter/: pre.properties  qa.properties
src/main/java/: TestRunner.java
src/main/java/com/comsatel/utils/: MySQLConexion.java  configuration.java
src/main/java/driver/: AndroidDriverManager.java
src/main/java/objects/: LoginObject.java  MenuNavegacionObject.java  PerfilViajeObject.java  PuntoVisitaObject.java
src/main/java/steps/: LoginSteps.java  MenuNavegacionSteps.java  PerfilViajeSteps.java  PuntoVisitaSteps.java
src/main/resources/porperties/: config.properties
src/test/java/runners/: TestRunner.java
src/test/resources/feature/: 01.Login.feature  99.CierreSesion.feature  login.feature
src/test/resources/suites/: 11.0_Suite.xml  7.0_Suite.xml
